<!DOCTYPE html>
<html>
<head>
  <title>Mile End Studio</title>
  <meta name="viewport" content="width=device-width"/>
  <style type="text/css">
    html {
      font-family: monospace;;
      font-size: 16px;
    }
    html, body {
      margin: 0;
    }
    body {
      max-width: 1000px;
      margin: 0 auto;
      background-color: hsl(0, 0%, 94%);
    }
    img {
      max-width: 100%;
    }
    .header, .description {
      max-width: 40rem;
      margin-left: auto;
      margin-right: auto;
    }
    .header {
      margin-top: 5rem;
      padding: 0 3rem;
    }
    .description {
      border: 1px solid white;
      border-left: none;
      border-right: none;
      margin-top: 3rem;
      margin-bottom: 3rem;
      padding: 3rem 1rem;
    }
    .description p:first-child {
      margin-top: 0;
    }
    .description p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
